# Negativity

./: .gitignore  BUILD.md  README.md  settings.gradle
common/: build.gradle
spigot/: build.gradle
spigot/src/com/elikill58/negativity/spigot/: SpigotNegativity.java
